#n개의 볼링공과 1부터 m 까지의 볼링공 무게가 있다
#두명의 사람이 각자 다른 무게의 볼링공을 가질 경우의수를 구해라

# 간단하게 생각해본 코드
n,m=map(int,input().split())
data=list(map(int,input().split()))
count=0

for i in range(0,len(data)):
    for j in range(i+1,len(data)):
        if(data[i] != data[j]):
            count+=1
print(count)
#좀 더 효율적인 코드 
n,m=map(int,input().split())
data=list(map(int,input().split()))

#각 무게를담을 리스트 
array=[0]*11

for x in data:
    #각 무게에대한 볼링공 개수 카운트 
    array[x]+=1

result=0

for i in range(1,m+1):
    n-=array[i]
    result+=array[i]*n
print(result)
